NEXT_PUBLIC_KEYPOM_NETWORK=testnet
NEXT_PUBLIC_KEYPOM_ACC_ID=benji_demo.testnet
NEXT_PUBLIC_KEYPOM_SEC_KEY=ed25519:5yARProkcALbxaSQ66aYZMSBPWL9uPBmkoQGjV3oi2ddQDMh1teMAbz7jqNV9oVyMy7kZNREjYvWPqjcA6LW9Jb1